# deploy file of the pre-trained network
deploy_file = "../../../model/VGG_16_deploy.prototxt"; 
# the pre-traied neural net model
model_file = "/media/usbdata/pathology/SJTU_PROJ/Experiments2/train/model/VGG_fcn_iter_15000.caffemodel";
# mean values of the neural net (should be separated by semicomma)
mean_value = ["189.1", "156.8", "186.0"];
# the gpus used for testing
gpu_ids = ["7", "7", "8", "8"];
# the size of the tile to be read each time
window_size = "1792";
# the overview rate to be pre-processed 
overview_rate = "32";
# the offset (TODO: need to check later)
offset = "192";
# output size of each tile (TODO: need to check later)
tile_output_size = "50";
# the effective stride number
downsample_size = "32";
# the size of the receptive field
receptive_field = "224";
